public/views/main.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Поиск музыкальных групп</title>
    script(src="js/main.js", defer) 
</head>
<body>
    <div class="navbar">
        <a href="/main" class="active">Главная</a>
        if !has_user
            <a href="/registration">Создать профиль</a>
            <a href="/autorization">Войти</a>
        else 
            <a href="/account">Профиль</a>
        <a href="">Город</a>
        <a href="/search">Найти участника</a>
        if has_user
            a#logout(href='#') Выйти из аккаунта
    </div>
    <div class="myImg">
        <img src="assets/orig.jpg">
    </div>
    <div class="footer_info">
        <p>Контакты для связи:</p>
        <p>Assdad@gmail.ruuu     88005553555</p>
    </div>
</body>
</html>

pages/main.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/main_css.css">
    <title>Поиск музыкальных групп</title>
</head>
<body>
    <div class="navbar">
        <a href="main.html" class="active">Главная</a>
        <a href="create_profile.html">Создать профиль</a>
        <a href="user_profile.html">Профиль</a>
        <a href="">Город</a>
        <a href="search.html">Найти участника</a>
    </div>
    <div class="myImg">
        <img src="../images/orig.jpg">
    </div>
    <div class="footer_info">
        <p>Контакты для связи:</p>
        <p>Assdad@gmail.ruuu     88005553555</p>
    </div>
</body>
</html>
